# AutomationFrameworkJava

./: README.md  pom.xml  testng.xml
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-Test-NavigateToURL-feature.html  report-tag_test_page.html
src/main/java/BasePage/: basepage.java
src/main/java/ExcelHelper/: excelHelper.java
src/main/java/WebPageHelper/: webPageHelper.java
src/test/config/: application.properties
src/test/java/ApplicatoinPages/: Testpage.java
src/test/java/PageHelpers/: NavigationPages.java
src/test/java/runner/: AbstractTestNGCucumberParallelTests.java  Default.java  TestPageRunner.java
src/test/java/stepdefs/: TestPageSteps.java
src/test/testdata/: Data.xlsx
