-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.882 sec <<< FAILURE!
runScenario(runner.TestPageRunner)  Time elapsed: 2.433 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.get(String)" because "WebConnector.webconnector.driver" is null
	at ApplicatoinPages.Testpage.goToURL(Testpage.java:15)
	at stepdefs.TestPageSteps.aUserNavigatesToURL(TestPageSteps.java:38)
	at ✽.User navigates to URL(file:src/test/resources/features/Test/NavigateToURL.feature:5)

